# stringmanager

./: StringManager.sln
StringManager.API/: Program.cs  StringManager.API.csproj  appsettings.Development.json
StringManager.API.Specs/: StringManager.API.Specs.csproj
StringManager.API.Specs/Drivers/: AuthenticationDriver.cs  DatabaseDriver.cs  DateTimeDriver.cs  HttpClientDriver.cs  IAuthenticationDriver.cs  IDatabaseDriver.cs  IDateTimeDriver.cs  IHttpClientDriver.cs  IUserDriver.cs  UserDriver.cs
StringManager.API.Specs/Drivers/RowObjects/: AccessGroupRow.cs  ExistingUserRow.cs  NewUserRow.cs  SignInInfoRow.cs  UserRoleRow.cs
StringManager.API.Specs/Features/: Create_Folder_In_Domain.feature  Create_Folder_In_Domain.feature.cs  DomainManagement.feature  DomainManagement.feature.cs  EnvironmentManagement.feature  EnvironmentManagement.feature.cs  Get_StringCategories.feature  Get_StringCategories.feature.cs  StringCategories.feature  StringCategories.feature.cs  StringItems.feature  StringItems.feature.cs
StringManager.API.Specs/Features/Authentication/: CreateUserToken.feature  CreateUserToken.feature.cs  UserAuthentication.feature  UserAuthentication.feature.cs
StringManager.API.Specs/Features/Folder/: Create_Folder_In_Domain.feature.cs  DomainManagement.feature  DomainManagement.feature.cs  EnvironmentManagement.feature.cs  Get_StringCategories.feature.cs  StringCategories.feature.cs  StringItems.feature.cs
StringManager.API.Specs/Features/UserManagement/: CreateUser.feature  CreateUser.feature.cs
StringManager.API.Specs/Hooks/: Hook.cs
StringManager.API.Specs/Steps/: AccessGroupBackgroundSteps.cs  AccessGroupSteps.cs  DateTimeSteps.cs  HttpResponseSteps.cs  ProblemDetailSteps.cs  UserBackgroundSteps.cs
StringManager.API.Specs/Steps/Authentication/: CreateUserTokenSteps.cs  UserAuthenticationSteps.cs
StringManager.API.Specs/Steps/UserManagement/: CreateUserSteps.cs
StringManager.API.Specs/Support/: IWebApiFactoryWrapper.cs  WebApiFactoryWrapper.cs
StringManager.API.Specs/Support/Contexts/: AuthContext.cs
StringManager.API.Specs/Support/Exceptions/: StepMissingException.cs
StringManager.API.UnitTests/: StringManager.API.UnitTests.csproj
StringManager.API/Configuration/: ServiceCollectionExtensions.AddApplicationServices.cs  ServiceCollectionExtensions.AddAuth.cs  ServiceCollectionExtensions.AddDomainServices.cs  ServiceCollectionExtensions.AddInfrastructure.cs  ServiceCollectionExtensions.AddPersistence.cs
StringManager.API/Configuration/Authorization/: AuthorizationOptionsExtensions.AddAdminPolicy.cs  AuthorizationOptionsExtensions.AddFolderAdminPolicy.cs  AuthorizationOptionsExtensions.AddUserAdminPolicy.cs
StringManager.API/V1/Controllers/: AuthController.cs  UserController.cs
StringManager.API/V1/Messages/: LoginRequest.cs  NewUserRequest.cs  NewUserResponse.cs  UserTokenRequest.cs  UserTokenResponse.cs
StringManager.Application/: StringManager.Application.csproj
StringManager.Application.UnitTests/: StringManager.Application.UnitTests.csproj
StringManager.Infrastructure/: ServiceCollectionsExtensions.AddInfrastructure.cs  StringManager.Infrastructure.csproj
StringManager.Infrastructure/Migrations/: 20220526083933_InitialCreate.Designer.cs  20220526120831_InitialCreate.Designer.cs  20220526120831_InitialCreate.cs  20220611152104_RemovedUserName.Designer.cs  20220611152104_RemovedUserName.cs  20220718183248_InitialCreate.Designer.cs  20220718183248_InitialCreate.cs  StringManagerDbContextModelSnapshot.cs
StringManager.Infrastructure/Persistence/: DbSetQueryExtensions.FilterIfNotNull.cs  DbSetQueryExtensions.IncludeReferences.cs  DbSetQueryExtensions.ToOrderedListAsync.cs  Repository.cs  RepositoryException.cs  StringManagerDbContext.cs
StringManager.Infrastructure/Persistence/Configuration/: AccessGroupEntityTypeConfiguration.cs  FolderAccessGroupRightEntityTypeConfiguration.cs  FolderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
StringManager.Infrastructure/Services/: ProblemDetailFactory.cs  ProblemDetailTextService.cs  ProblemDetailTexts.Designer.cs  ProblemDetailTexts.resx
StringManager.TestHelpers/: StringManager.TestHelpers.csproj
StringManager.TestHelpers/Attributes/: AutoDataWithInMemoryDbAttribute.cs  CustomCustomizationAttribute.cs  DomainAutoDataAttribute.cs
StringManager.TestHelpers/Exceptions/: InvalidTestSetupException.cs
StringManager.TestHelpers/Fixtures/: AutoDataWithInMemoryDbAttribute.cs  DomainAutoDataAttribute.cs  DomainCustomizations.cs  FixtureCreator.cs  LimitRecursionAttribute.cs  PasswordStringAttribute.cs  StringManagerWebApiFactory.cs
StringManager.TestHelpers/Fixtures/Builders/: EmailBuilder.cs  PasswordBuilder.cs  PasswordStringBuilder.cs
StringManager.TestHelpers/Fixtures/Customizations/: DomainCustomizations.cs  DomainWithInMemoryDbCustomization.cs  EmailCustomization.cs  FolderDescriptionCustomization.cs  LimitRecursionCustomization.cs  ObjectNameCustomization.cs  OmitOnRecursionCustomization.cs  PasswordCustomization.cs  PasswordStringCustomization.cs
StringManager.TestHelpers/Objects/: CustomServiceMock.cs
(+58 files in other folders)
